# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1502.jpg		1599159040
IMG_1536.jpg		1599159040
IMG_1546_CC_crop.jpg		1599159040
P8310014.JPG		1599159040
P8310015.JPG		1599159040
P8310022.JPG		1599159040
P8310025.JPG		1599159040
P8310029.JPG		1599159040
P8310035.JPG		1599159040
Mirror_3984_CC.jpg		1599159040
