# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-rejects		1599159033
C0056_0003 Guests sit near the observatory.jpg		1599159033
H2O 2018.jpg		1599159033
H2O_OTA_Deploy_20200531_10.jpg		1599159033
D0042_0016 Astrophysics mount and power panel.jpg		1599159033
P8310019.JPG		1599159033
P8310013.JPG		1599159033
P8310043.JPG		1599159033
Hillside3_3969_CC.jpg		1599159033
IMG_1547_CC_crop.jpg		1599159033
IMG-1503.jpg		1599159033
P8310016.JPG		1599159033
img 1501 reduced (screen dump).jpg		1599159033
IMG 1506_reduced.jpg		1599159033
P8310027.JPG		1599159033
P8310028.JPG		1599159033
P8310038.JPG		1599159033
Secondary_Mirror_3960-61_CC.jpg		1599159033
Mount_3958_CC.jpg		1599159033
Mirror2_3953_CC.jpg		1599159033
Lens_3985.jpg		1599159033
IMG_1542.jpg		1599159033
P8310026.JPG		1599159033
P8310039.JPG		1599159033
