Secondary_Mirror_3960-61_CC.jpg=Secondary mirror
Lens_3985.jpg=Eyepiece has melted
P8310038.JPG=Mount and broken primary mirror
C0056_0003 Guests sit near the observatory.jpg=Observatory in the early days
P8310027.JPG=Aluminum has all melted
P8310016.JPG=Observatory building is gone
IMG-1503.jpg=Observatory building is now gone
img 1501 reduced (screen dump).jpg=Pier and mount have been destroyed
P8310013.JPG=View of H2O from below the site
P8310043.JPG=View  to the south down the valley
D0042_0016 Astrophysics mount and power panel.jpg=AstroPhysics mount with new power control panel
H2O_OTA_Deploy_20200531_10.jpg=Rich brings his new OTA just before the fire
P8310039.JPG=Starting cleanup
Mirror2_3953_CC.jpg=Secondary mirror has broken
P8310026.JPG=Surveying the dome, which escaped unscathed
P8310028.JPG=Secondary mirror broke into pieces
H2O 2018.jpg=Observatory wth recent paint job
Mount_3958_CC.jpg=Broken mount
IMG_1547_CC_crop.jpg=Observatory building is now gone
Hillside3_3969_CC.jpg=Hillside has burned
IMG 1506_reduced.jpg=The pier with mount and mirror destroyed
IMG_1542.jpg=The outhouses survived!
P8310019.JPG=Mines road through the smoke
